server.port=${PORT:8002}

spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/catalogdb}
spring.datasource.username=${DATABASE_USERNAME:catalogdb}
spring.datasource.password=${DATABASE_PASSWORD:catalogdb}

spring.jpa.hibernate.ddl-auto=update