server.port=${PORT:8002}


spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:catalogdb}
spring.datasource.username=${DATABASE_USERNAME:catalogdb}
spring.datasource.password=${DATABASE_PASSWORD:catalogdb}

spring.jpa.hibernate.ddl-auto=create