spring.application.name=basket-service
server.port=${PORT:8080}

spring.data.mongodb.uri=mongodb://${DATABASE_USERNAME:basketdb}:${DATABASE_PASSWORD:basketdb}@${DATABASE_HOST:localhost}:${DATABASE_PORT:27017}/${DATABASE_NAME:basketdb}?authSource=admin&authMechanism=SCRAM-SHA-1

