spring.application.name=basket-service
server.port=${PORT}

spring.data.mongodb.uri=mongodb://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?authSource=admin&authMechanism=SCRAM-SHA-1
