server.port=${PORT:8001}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:catalogdb}
spring.datasource.username=${DATABASE_USERNAME:catalogdb}
spring.datasource.password=${DATABASE_PASSWORD:catalogdb}

spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=debug